<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>sto lat</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="balloon" src="images/hot-air-balloon.png" alt="baloon-img">
    <h1>Sto Lat</h1>
    <h2>Moja <span class="pro">Zona</span> Principessa Fiorellino Paulatia!</h2>
    <img class="unicorn" src="images/unicorn.png" alt="unicorn-img">
    <img src="images/castle.png" alt="castle-img">
    <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="wino" src="images/circle-cropped-wino.png" alt="wino-img">
      <p class="introduction">My beautifull Wifi, Happy Birthday with all my ❤ !</p>
    </div>
    <hr>
    <div class="Other wishes">
      <h2>Other wishes worth mentioning..</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/ui1hpJSyBDWlG/giphy.gif" alt="code-img">
        <!-- https://media.giphy.com/media/IwAZ6dvvvaTtdI8SD5/giphy.gif
      https://media.giphy.com/media/uM2nSR78R2sgM/giphy.gif-->
        <h3>Michael Scott</h3>
        <p>I heard you are a fan of mine.. Well, guess what.. I'm one of yours! You even kinda better than Pam, cheers to that 🍸</p>
      </div>
      <div class="skill-row">
        <img class="pizza-img" src="images/circle-cropped (M).png" alt="M-img">
        <h3>Margaret</h3>
        <p>Everytime I close my eyes, I picture myself in your arms.. love you and see you soon 🐾 Best wishes from Punta Coda di Cavallo!</p>
      </div>
    </div>
    <hr>
    <div class="get-in-touch">
    <h3>Some laughs and some tears, that is the life! I am honored & happy to live mine with you, and my wish to us is always to do it fully 🦞🦞</h3>



  <div class="bottom-container">
      <p class="copyright">© 2021 BMx</p>
  </div>
</body>

</html>
